[user]
  name = Jay Chung
  email = ken8203@gmail.com
[push]
  default = current
[color]
  ui = auto
[alias]
  aa = add --all
  ap = add --patch
  branches = for-each-ref --sort=-committerdate --format=\"%(color:blue)%(authordate:relative)\t%(color:red)%(authorname)\t%(color:white)%(color:bold)%(refname:short)\" refs/remotes
  ci = commit -v
  co = checkout
  pf = push --force-with-lease
  st = status
  br = branch
	wta = "!f() { git worktree add -b \"$1\" \"../.tree/$1\"; }; f"
	wtr = "!f() { git worktree remove \"../.tree/$1\"; }; f"
	wtl = "!f() { git worktree list; }; f"
[core]
  excludesfile = ~/.gitignore
  autocrlf = input
[fetch]
  prune = true
[include]
  path = ~/.gitconfig.local
[diff]
  colorMoved = zebra
[rebase]
	autosquash = true
[url "git@github.com:"]
	insteadOf = https://github.com/
[commit]
	gpgsign = true
[gpg]
	program = gpg
